# Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage disk or s3
STORAGE_DRIVER=disk

# Mail  ethereal or ses
MAIL_DRIVER=ethereal
